spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/aeooslrf
spring.datasource.username=aeooslrf
spring.datasource.password=zj9F6ahaUbyAS7NuAD0KEpgKkWhQvEHt
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8090}
