spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/aeooslrf
spring.datasource.username=aeooslrf
spring.datasource.password=Tq_0IIWhmVjeZjH9s_sCiS-c3YSW_qx3
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8090} 